# DigiLib

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/digilib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digilib/: MainActivity.kt
app/src/main/java/com/example/digilib/cloudinaryInstance/: cloudinaryInstance.kt
app/src/main/java/com/example/digilib/data/: AuthViewModel.kt  BookViewModel.kt
app/src/main/java/com/example/digilib/model/: Book.kt  User.kt
app/src/main/java/com/example/digilib/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/digilib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/digilib/ui/theme/screens/accountChoice/: accountChoice.kt
app/src/main/java/com/example/digilib/ui/theme/screens/accountManagement/: accountManagementAdmin.kt  accountManagementUser.kt  changePassword.kt  deleteAccount.kt
app/src/main/java/com/example/digilib/ui/theme/screens/admin/addBook/: addBook.kt
app/src/main/java/com/example/digilib/ui/theme/screens/admin/bookListAdmin/: bookListAdmin.kt
app/src/main/java/com/example/digilib/ui/theme/screens/admin/borrowedBooks/: borrowedBooksAdmin.kt
app/src/main/java/com/example/digilib/ui/theme/screens/admin/dashBoard/: adminDashboard.kt
app/src/main/java/com/example/digilib/ui/theme/screens/admin/login/: adminLogin.kt
app/src/main/java/com/example/digilib/ui/theme/screens/admin/signUp/: adminSignUp.kt
app/src/main/java/com/example/digilib/ui/theme/screens/admin/students/: viewStudents.kt
app/src/main/java/com/example/digilib/ui/theme/screens/user/bookListUser/: bookListUser.kt
app/src/main/java/com/example/digilib/ui/theme/screens/user/borrowedBooks/: borrowedBooksUser.kt
app/src/main/java/com/example/digilib/ui/theme/screens/user/dashBoard/: userDashboard.kt
app/src/main/java/com/example/digilib/ui/theme/screens/user/login/: userLogin.kt
app/src/main/java/com/example/digilib/ui/theme/screens/user/signUp/: userSignUp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/digilib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
